DATABASE_URL=postgresql://coworking_postgresql_user:rIepfUKjZ7A3YjcWr0FYyIxlmVDOeD1F@dpg-cqg02b9u0jms73893a80-a.oregon-postgres.render.com/coworking_postgresql

JWT_SECRET=unaclavesecreta

CLOUDINARY_CLOUD_NAME=danpp1ys8
CLOUDINARY_API_SECRET=x6zcQcd7B02I8SFmEHWkj3BQCI0
CLOUDINARY_API_KEY=268464943291452

NODEMAILER_EMAIL=grupo04henry@gmail.com
NODEMAILER_PASS=fkrs qtjm wqhv smtu

STRIPE_SECRET_KEY=sk_test_51PiJBMRr3u9f1QX1aQNqLHD34uYnK9y20rczRtm1jzBkTZTHJPrqNwEOLskATeoA3rhOm2c0WIelTWhb1rJ7WNh100S3lleFic
STRIPE_PUBLIC_KEY=pk_test_51PiJBMRr3u9f1QX1f9tySfmCWJ6vOEBbhFcp5fLQc2txm22XvNjecmKm9FYepn3YzF0akJuczr8nMe17VmVYeWbw005F6mm9fL
SUCCESS_REDIRECT='http://localhost:3001/success'
CANCEL_REDIRECT='http://localhost:3001/cancel'
